<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./country.css">
    <title>Country Flags</title>
</head>
<body>
    <div class="france"></div>
    <div class="gambia"></div>
    <div class="nigeria"></div>
    <div class="belgium"></div>
    <div class="japan"></div>
    <div class="armenia"></div>
    <div class="austria"></div>
    <div class="bulgaria"></div>
    <div class="denmark">
        <div class="x"></div>
    </div>
    <div class="estonia"></div>
</body>
</html>